Dev Tools/BlockGenerator/Pages/MenuPage.xaml

<Page x:Class="BlockGenerator.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BlockGenerator.Pages"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main Menu">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Name="DetailBlock"
                Margin="8"
                Grid.Row="0"
                Grid.Column="0"
                Click="DetailBlock_Click">
            <StackPanel>
                <Label FontSize="20" Content="{fa:Icon Th}" HorizontalContentAlignment="Center" />
                <TextBlock Text="Detail Block" />
            </StackPanel>
        </Button>

        <Button Name="TypeScriptViewModelsButton"
                Margin="8"
                Grid.Row="0"
                Grid.Column="1"
                Click="TypeScriptViewModelsButton_Click">
            <StackPanel>
                <Label FontSize="20" Content="{fa:Icon Js}" HorizontalContentAlignment="Center" />
                <TextBlock Text="TypeScript View Models" />
            </StackPanel>
        </Button>

    </Grid>
</Page>
